<!DOCTYPE html> 
<html lang="es">
<head>
<<<<<<< HEAD
<style>
/*Menu responsivo*/
#menuA {display:none;}
/*.showhim {display:none;}*/ 
nav{
    margin: 0rem 0rem 0rem 0rem;
}

        nav a{
            border-radius: 5px; padding: 2px 5px 5px 5px;  
            text-decoration: none; color: #000000;    /* No visitado */
            background: #FFFFFF;
        }
        nav a.visited{
            text-decoration: none; color: #696969;    /* Visitado */
        }
        nav a.active{
            text-decoration: none; color: #800000;    /* Ultimo visitado */
        }
        nav a:hover{
            text-decoration: none; color: #FFFFFF;    /* Color paso raton */
            background: #FF0000;
        }
=======
        <title> WEB SECTOR TURÍSTICO [GRUPO 2]</title>
        <meta charset="utf-8">
        <meta name="description" content="Este es un documento HTML5">
        <!-- ENLACE DESCARGA Bootstrap:  https://getbootstrap.com/docs/4.0/getting-started/download/ -->
        <!-- NECESARIO para el Bootstrap y que sea responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
>>>>>>> kasra
        
<<<<<<< HEAD
#menuA {   
    position: absolute; 
    
    font-weight: 900;
    font-family:verdana,arial; /*tipo de letra*/  
	
    width: 30%; 
    min-width: 200px; 
    line-height: 20pt; /*separación entre lineas*/ 
    z-index: 4; 
}  
    
.showme{                 /* Capa emergente */ 
    position: absolute; 
    margin-left: -17rem;
	margin-top: -1rem;
    padding: 0.5rem 1.5rem 0.5rem 0.3rem; 
    width: 12rem; 
    background-color: #000; 
    display: none; 
    text-align: left; 
    line-height: 2.5rem;
    border-radius: 5px; 
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
} 
.showhim:hover .showme{ 
    display: block; 
}

.menumov {
    position: absolute;
    text-align: center;
    margin-top:-3.3rem;
	margin-left:-267px;
    padding: 0.3rem 1rem 0.3rem 1rem;
    text-decoration: none; 
    color: #FFF; 
    border-radius: 5px; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;
    background: #FF0000;
}  

#email {width:99%;}
#tuemail {width:70%;}
#cabecera {width:100%;display:block;}
#menu {width:50%;float:right;display:inline-block;}
#slider{width:100%;height:auto;display:block;margin: 10px auto;}
#tuweb {display: inline-block;}
#logo{font-size:26px;color:#e14ced;} 
#izquierda{display:block;max-width:40%;float:left;padding:5px;}
#medio{margin-top:21px;margin-right:47px;margin-left:-18px;float:left;max-width:20%;border:20px solid white;background-color:blue;text-align:center;}
#derecha{display:block;float:left;max-width:34%;margin-top: 20px;}
.boton {width:100%;border:3px solid grey;background-color:white;padding:20px;margin-top:20px;margin-bottom:20px;font-size:2em;color:grey;}
input#botonform {width:6em;margin-top:8px;margin-bottom:8px;color:white;font-size:1.6em;background-color:red;}

p.articulo {max-width:98%;font-size:1.4em;}
h2#titulo{font-size:2.2em;color:blue;text-align:center;}
h2#email{font-size:2em;color:white;text-align:center;}
ul {
  display: flex;
  justify-content:right;  
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  
}

li {
  float: left;padding:10px;
}
ul a {
  outline: none;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  margin-right: 0.625%;
  text-align: center;
  line-height: 3;
  color: black;
}

li:last-child a {
  margin-right: 0;
}

a:link, a:visited, a:focus {
  background: yellow;
}

a:hover {     
  background: orange;
}

a:active {
  background: red;
}
#pie{font-size:2em;padding-top:10px;text-align:center;bottom:0;clear:both;display:block;width:100%;height:50px;background-color:purple;color:white;}
 
@media (max-width: 1350px) {
	#medio{border:none;margin-left: 1px;}
	}
@media (max-width:1150px){
	.boton {padding: 17px;font-size: 1.5em;}
	h2#email {font-size:1.8em;}
	p.articulo {font-size:1.2em;}
	#izquierda {max-width:35%;}
	#medio{max-width:23%;}
}	
@media (max-width: 1000px) {
    .boton {padding: 12px;font-size: 1em;}
	h2#email {font-size:1.6em;}
	p.articulo {font-size:1.2em;}
	#izquierda {margin-top:-23px;max-width:35%;}
	#medio{max-width:23%;}
	
    }

@media (max-width:800px) {
	#pie{font-size:1.2em;}
#tuweb {display: block;text-align:center;}
#cabecera {text-align: center;}
#menu{float:none;}
ul{justify-content: center;}
#izquierda{max-width:100%;}
#medio {max-width:100%;width:100%;}
#derecha{max-width:100%;}
.boton{font-size:2.2em;}
}

@media (max-width: 500px) {
 .elivi{display:none;} 
 #tuweb{float:left;}
 .menumov {margin-top:0;margin-left:60px;}
 .showme{margin-left:60px;margin-top:30px;}
 #menuA {display:block;}
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/ejercicio12_diseno1.css" />
<title>WEB SECTOR TURÍSTICO [GRUPO 2]</title>
<meta charset="utf-8" />

</head> 
=======
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>
>>>>>>> kasra
<body>
<<<<<<< HEAD
<main>
<header>
<div id="cabecera">
<div id="tuweb">
<img width="480" src="img/logotipo.png" id="logo" />
</div>

<div id="menu">
	<nav>

	<ul class="elivi">
		<li><a href="index.html">INICIO</a></li>
		<li><a href="sobrenosotros.html">SOBRE NOSOTROS</a></li>
		<li><a href="posiblesdestinos.html">POSIBLES DESTINOS</a></li>
		<li><a href="reservas.html">RESERVAS</a></li>
		<li><a href="contacto.html">CONTACTO</a></li>
	</ul>
	<div id="menuA"> 
        <div class="showhim"><span class="menumov">MENÚ &#8803;</span> 
            <div class="showme"> 
                <li><a href="index.html">INICIO</a></li>
		<li><a href="sobrenosotros.html">SOBRE NOSOTROS</a></li>
		<li><a href="posiblesdestinos.html">POSIBLES DESTINOS</a></li>
		<li><a href="reservas.html">RESERVAS</a></li>
		<li><a href="contacto.html">CONTACTO</a></li>
            </div>  

	</nav>
</div>
</div>
<img id="slider" src="img/banner.jpg" alt="imagen1" />

</header>

<section>

<div id="izquierda">
<h2 id="titulo">COMIENZA TU VIAJE</h2>
<p class="articulo">Bienvenid@ ¿Eres viajer@? En nuestro site encontrarás las mejor ofertas para que tus viajes se conviertan en los mejores recuerdos.</p>
<p class="articulo">Sólo trabajamos con los mejores hoteles, restaurantes, balnearios y empresas de ocio de las principales ciudades del mundo</p>
</div>

</section>	
<hr>
<section>
<br />
 <h1>¿QUE DESTINO ELEGIR?</h1>
 <p id="venta">No te preocupes por el destino a escoger ya que nosotros te ayudaremos en el proceso de tomar la decisión. 
 Solo necesitas ponerte en contacto con nosotros indicándonos tus preferencias para que  en base a tus gustos y experiencias ayudarte a tomar la decisión 
 correcta para unas vacaciones inolvidables.</p>
</section>

</main>
<div id="pie">
<footer>WEB TURÍSTICA S.A. © TODOS LOS DERECHOS RESERVADOS 2020</footer>                  
</div>
</body>  
=======


        <br/><br/>
		

		
		<div   class="container">
            <style>
                .unit{
                    margin-left: 10px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                }
                @media (max-width: 769px) {
                    .unit{
                        margin:0;
                        margin-left: 10px;
                        margin-bottom: 10px;
                    }
                    
                }

            </style>
		
		
            
            <div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 columnaverde"></div></div>
                                <div class="row">
                                        <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2" id="izquierda"></div>
                                        <div class="col-xs-4 col-sm-10 col-md-10 col-lg-10" id="derecha">
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="rosa"></div>
                                                <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6 marron">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12unit">
                                                        <div class="row unit">
                                                        <h5  class="col-lg-3 col-md-3 col-sm-12 unit">nombre :</h5>
                                                        <input class="col-lg-5 col-md-5 col-sm-10 unit" type="text">
                                                        </div>
                                                        <div class="row unit">
                                                        <h5  class="col-lg-3 col-md-3 col-sm-12 unit">apellidos :</h5>
                                                        <input class="col-lg-5 col-md-5 col-sm-10 unit" type="text">
                                                        </div><div class="row unit">
                                                        <h5  class="col-lg-3 col-md-3 col-sm-12 unit">correo electronico :</h5>
                                                        <input class="col-lg-5 col-md-5 col-sm-10 unit" type="text">
                                                        </div><div class="row unit">
                                                        <h5  class="col-lg-3 col-md-3 col-sm-12 unit">numero de contacto :</h5>
                                                        <input class="col-lg-5 col-md-5 col-sm-10 unit" type="text">
                                                        </div><div class="row unit">
                                                        <h5  class="col-lg-3 col-md-3 col-sm-12 unit">direction :</h5>
                                                        <input class="col-lg-5 col-md-5 col-sm-10 unit" type="text">
                                                        </div>
                                                    </div>
                                                </div>
                                            <style>
                                                .tittulo{
                                                    margin-left: 10px;
                                                }
                                                img{
                                                    display: block;
                                                    margin-left: 30px;
                                                    margin-right: 10px;
                                                    min-height: 10px;
                                                    width: 20px;

                                                }
                                                .unit1{
                                                    margin-top: 10px;
                                                    margin-bottom: 20px;
                                                }

                                                .agree{
                                                    margin-left: 10px;
                                                }
                                                textarea{
                                                    margin-left: 10px;
                                                    width: 400px;
                                                    height: 100px;

                                                }
                                                @media (max-width: 769px){

                                                    .unit1{
                                                        margin-left: 10px;
                                                        margin-bottom: 10px;
                                                    }
                                                    .agree{
                                                        margin-left: 10px;
                                                    }
                                                    img{
                                                        display: block;
                                                        min-height: 20px;
                                                        margin-bottom: 20px;
                                                    }
                                                    input{
                                                        display: block;
                                                        width: 100px;
                                                    }
                                                    .chek{
                                                        float: left;
                                                        display: block;
                                                        width: 5px;
                                                    }
                                                    textarea{
                                                        display: block;
                                                        margin-left: 10px;
                                                        width: 300px;
                                                        height: 100px;

                                                    }
                                                    .tittulo{
                                                        margin-left: 10px;
                                                    }

                                                }
                                            </style>
                                                <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6 marron">
                                                    <div class="row unit1">
                                                        <img style="background-color: black;" class="col-lg-4 col-md-4  col-xs-4 col-sm-4" src=""> <input  class="col-lg-6 col-md-4 col-sm-6 col-xs-6" type="text" placeholder="escriba lo que veis en la foto foto">
                                                    </div>
                                                    <div class="row agree">
                                                        <p class='col-lg-9 col-md-6 col-sm-8 input'>i read and agree all of the terms and condition</p>
                                                        <input class="col-lg-1 col-md-1 col-sm-1 chek" type="checkbox">
                                                    </div>
                                                    <div class="tittulo">
                                                    <p class="col-lg-8 col-md-6 col-sm-6  ">escriba lo que buscas</p>
                                                    <textarea class="col-lg-8 col-md-8 col-sm-8" type="text"></textarea>
                                                    </div>
                                                    <style>
                                                       .submit{
                                                           margin-top: 50px;
                                                       }
                                                    </style>
                                                    <div class="row submit">
                                                    <button style="margin: 0 auto;">submit</button></div>
                                                </div>
												
												<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 azul"> </div>
												<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 azul"> </div>
												<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 azul"> </div>
												<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 azul"> </div>
												<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 azul"> </div>
												<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 azul"> </div>
												<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 azul"> </div>
												<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 azul"> </div>
												<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 azul"> </div>
												<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 azul"> </div>
												
										</div>		
                                </div>
        
			<div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 columnafinal">
				<footer><p id="pie">Turismoinformatico®™  2020 © Todos los derechos reservados</p></footer>
			</div></div>					
        </div>   
        
		
        		
		
</body>
>>>>>>> kasra
</html>