<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
    <title>registerar pagina</title>
</head>
<body>
<style>
    .container{
        border: 1px solid black;
    }
    b{
        font-size: 15pt;
        text-align: center;
    }
    legend{
        text-align: center;
    }
    .right{
        min-height: 400px;
        border-right: 1px solid  black;
    }
    .content{
        border-top: 1px solid black;
    }
    h6{
        float: left;

    }
    input{
         float: right;
    }
    .input{
        margin-left: 50px;
        display: inline-block;
        height: 30px;}

    .block{
        margin: 10px;
        margin-top: 20px;
    }
    .block .col-md-5 {
        margin-left: 100px;
    }

</style>


<div class="container header">
    <fieldset class="row col-lg-12 col-md-12 col-sm-12" >
        <legend><b>registerar aqui</b> </legend>

    </fieldset>
    <div class="row content" >
        <div class="right col-lg-6 col-md-6 col-sm-6">
            <div class="block row">
            <h6 class="col-lg-3 col-md-1 col-sm-1">nombre</h6>
            <input class="col-lg-5 col-md-5 col-sm-5 input" type="text" >
            </div>
            <div class="block row">
            <h6 class="col-lg-3 col-md-1 col-sm-1">apellidos</h6>
            <input class="col-lg-5 col-md-5 col-sm-5 input" type="text" >
            </div>
            <div class="block row ">
            <h6 class="col-lg-3 col-md-1 col-sm-1">correo electronico</h6>
            <input class="col-lg-5 col-md-5 col-sm-5 input" type="text" >
            </div>
            <div class="block row">
            <h6 class="col-lg-3 col-md-1 col-sm-1">region</h6>
            <input class="col-lg-5 col-md-5 col-sm-5 input" type="text" >
            </div> <div class="block row">
            <h6 class="col-lg-3 col-md-1 col-sm-1">ciudad</h6>
            <input class="col-lg-5 col-md-5 col-sm-5 input" type="text" >
            </div> <div class="block row">
            <h6 class="col-lg-3 col-md-1 col-sm-1">direction</h6>
            <textarea class="col-lg-5 col-md-5 col-sm-5 input " style="height:auto " type="text" ></textarea>
            </div>
        </div>
        <div class="left col-lg-6 col-md-6 col-sm-6">
            <style>
             input{
                 margin-bottom: 10px;
             }

                .membership{
                    margin-left: 10px;
                    margin-top: 20px;
                }
                .noticias h6{
                    padding-left: 25px;}

             .noticias input{
                    margin-right: 20px;
                }
                .noticias p{
                margin-right: 10px
             }
                .agree p{
                    margin-right: 10px;
                    margin-left: 25px;
                }
             .agree input{

                    margin-left: 25px;

                }
                img{
                height: 40px;
                    width: 100px;
                    margin-bottom: 10px;
                    display: block;
                    margin-left: 25px;
                }
                .rowinput{
                    margin-left: 25px;

                }
                .text{
                    margin-left: 25px;
                    min-height: 125px;
                }
                h5{
                    margin-left: 25px;
                }

            </style>
            <div class="row membership">
                <h6 class="col-lg-3 col-md-3 col-sm-3">tipo de afiliación :</h6>
              <p class="col-lg-3">gold membership</p>  <input class="col-1" type="radio" name="membership" value="golg">
                <p class="col-lg-3">silver membership</p>  <input class="col-1" type="radio" name="membership" value="silver">
            </div>
            <div class="row noticias">
                <h6 class="col-lg-4 col-md-5 col-sm-5">enviar me las noticias :</h6>
               <p>si, me envias toda</p> <input type="radio" name="noticia" value="yes">
                <p>no necesito</p><input type="radio" name="noticia" value="no">
            </div>
            <div class="agree row">
                <p>iread and agree to all of the terms and conditions</p> <input type="checkbox">
            </div>
            <div class="row cachpa">
                <div class="cachparight col-lg-12">
                    <img class="col-lg-8" src="">
                </div>
                <div class="row rowinput">
                    <input class="3" type="text" placeholder="escriba lo que veis en la foto">
                </div>



            </div>
            <div class="row">
                <h5>escribas tu problema aqui</h5>
                <textarea class="col-lg-11 text" type="text"></textarea>
            </div>
        </div>
    </div>

</div>

</body>
</html>